server {
    listen 80;

    # https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
    # https://hstspreload.appspot.com/
    add_header Strict-Transport-Security "max-age=2592000; includeSubdomains" always;

    # others from https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    add_header X-Frame-Options "deny" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        return 301 https://$host$request_uri;
    }
}
